NEXT_PUBLIC_API_BASE_URL = http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID = "ap-south-1_KCy6Lu98t"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID = "5nhm8f0cnf1bo70s3rhhlpqilc"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_CLIENT_ID = "ap-south-1:5b041ca1-b7f8-473c-868f-3a981787c887"